##############################################
##############################################
##############################################
##############################################
##############################################

dns: ldap nis
mac: local ldap nis
passwd: local
