##############################################
##############################################
##############################################
##############################################
##############################################

dns: ldap nis
mac: local ldap
passwd: local
